{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "react-chat-haseeb-marcel",
  "description": "This is your first pair/group coding project!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burlingtoncodeacademy-students/react-chat-haseeb-marcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burlingtoncodeacademy-students/react-chat-haseeb-marcel/issues"
  },
  "homepage": "https://github.com/burlingtoncodeacademy-students/react-chat-haseeb-marcel#readme"
}
